FROM ubuntu:24.04
ARG TZ
ARG DEBIAN_FRONTEND
ARG USER_UID
RUN apt-get update && apt-get -y install software-properties-common
RUN add-apt-repository universe
RUN apt-get update && \
    apt-get -y install \
        sudo \
        build-essential \
        devscripts \
        debhelper \
        dh-python \
        python3-setuptools \
        python3-all
RUN apt-get -y install pybuild-plugin-pyproject
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -g users -d /home/testuser -m -u $USER_UID -s /bin/bash testuser && \
    mkdir -p /home/testuser/.local/bin && \
    chown -R testuser:users /home/testuser/.local && \
    echo "testuser ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/testuser
ENV PATH=/home/testuser/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
USER testuser
WORKDIR /home/testuser
